In [238]:
import tensorflow as tf
import pandas as pd

import numpy as np

print(tf.__version__)

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

2.16.1

In [239]:
df_v1 = pd.read_excel('../data/testing_v1.xlsx', index_col='ID')
df_v2 = pd.read_excel('../data/testing_v2.xlsx', index_col='ID')
df_v3 = pd.read_excel('../data/testing_v3.xlsx', index_col='ID')

testing_completo = pd.read_excel('../data/testing_completo.xlsx')

In [240]:
from tensorflow.keras.models import load_model

model_v1 = load_model('models/model_v1.h5')
model_v2 = load_model('models/model_v2.h5')
model_v3 = load_model('models/model_v3.h5')

WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.

In [241]:
x_v1 = df_v1.iloc[:,:-1]
y_v1 = df_v1.iloc[:,-1]

x_v2 = df_v2.iloc[:,:-1]
y_v2 = df_v2.iloc[:,-1]

x_v3 = df_v3.iloc[:,:-1]
y_v3 = df_v3.iloc[:,-1]

In [242]:
print("Shape of x_v1:", x_v1.shape)
print("Expected input shape for model_v1:", model_v1.input_shape)

print("Shape of x_v2:", x_v2.shape)
print("Expected input shape for model_v2:", model_v2.input_shape)

print("Shape of x_v3:", x_v3.shape)
print("Expected input shape for model_v3:", model_v3.input_shape)

Shape of x_v1: (54, 7)
Expected input shape for model_v1: (None, 7)
Shape of x_v2: (54, 9)
Expected input shape for model_v2: (None, 9)
Shape of x_v3: (54, 6)
Expected input shape for model_v3: (None, 6)

In [243]:
predict_v1 = model_v1.predict(x_v1)
predict_v2 = model_v2.predict(x_v2)
predict_v3 = model_v3.predict(x_v3)

2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 63ms/step
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 76ms/step
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 65ms/step

In [244]:
from sklearn.metrics import mean_squared_error, r2_score

print('Métricas predicción modelo 1:')
rmse_test = np.sqrt(mean_squared_error(predict_v1, y_v1))
print("RMSE (prueba):", rmse_test)
r2_test = r2_score(predict_v1, y_v1)
print("R^2 (prueba):", r2_test)

print('Métricas predicción modelo 2:')
rmse_test = np.sqrt(mean_squared_error(predict_v2, y_v2))
print("RMSE (prueba):", rmse_test)
r2_test = r2_score(predict_v2, y_v2)
print("R^2 (prueba):", r2_test)

print('Métricas predicción modelo 3:')
rmse_test = np.sqrt(mean_squared_error(predict_v3, y_v3))
print("RMSE (prueba):", rmse_test)
r2_test = r2_score(predict_v3, y_v3)
print("R^2 (prueba):", r2_test)

Métricas predicción modelo 1:
RMSE (prueba): 1512.0986598113452
R^2 (prueba): 0.9300767982135506
Métricas predicción modelo 2:
RMSE (prueba): 148.16978571231826
R^2 (prueba): 0.8853643536567688
Métricas predicción modelo 3:
RMSE (prueba): 1165.2696847282018
R^2 (prueba): 0.9687487483024597

In [245]:
res_v1 = pd.DataFrame({'Prediccion precio alquiler aplicado al año': predict_v1.flatten(), 'Precio alquiler aplicado al año': y_v1})

res_v2 = pd.DataFrame({'Prediccion gastos generales al año': predict_v2.flatten(), 'Gastos generales al año': y_v2})

res_v3 = pd.DataFrame({'Prediccion gastos iniciales': predict_v3.flatten(), 'Gastos iniciales': y_v3})

---
Modelo 1:

In [246]:
res_v1['Diferencia'] = abs(res_v1['Prediccion precio alquiler aplicado al año']-res_v1['Precio alquiler aplicado al año'])

In [247]:
res_v1.sort_values(by='Diferencia', ascending=False)

,Prediccion precio alquiler aplicado al año,Precio alquiler aplicado al año,Diferencia
ID,,,
13,17442.470703,14532.818000,2909.652703
160,18618.371094,15750.826389,2867.544705
69,32225.896484,29515.792000,2710.104484
39,16913.867188,19596.786000,2682.918813
43,17042.738281,14390.045000,2652.693281
79,32123.402344,29558.501000,2564.901344
42,18753.380859,20992.624500,2239.243641
110,15754.010742,17780.190000,2026.179258
56,14719.243164,16708.410000,1989.166836
68,19684.605469,17721.891000,1962.714469
57,17381.410156,15432.948500,1948.461656
143,16642.101562,18546.180000,1904.078438
126,22211.515625,20313.697000,1897.818625
125,18364.910156,16473.350500,1891.559656
98,19789.449219,17905.420500,1884.028719
31,15221.264648,13404.687500,1816.577148
146,18578.187500,16765.419000,1812.768500
32,14807.834961,16584.992500,1777.157539
116,19618.791016,17996.009000,1622.782016
19,19975.232422,18411.242500,1563.989922
121,19691.189453,18194.253000,1496.936453
67,15626.427734,14152.458500,1473.969234
170,16077.568359,17525.904500,1448.336141
10,27787.750000,26415.570000,1372.180000
157,15522.324219,14156.408000,1365.916219
119,31277.830078,32623.210000,1345.379922
162,15207.927734,16541.247000,1333.319266
141,15327.832031,16589.027000,1261.194969
172,15069.328125,16327.090000,1257.761875
114,29657.285156,30901.476000,1244.190844
52,17196.113281,16044.672000,1151.441281
149,30264.248047,29189.888000,1074.360047
127,15557.635742,16619.766500,1062.130758
20,27978.210938,26977.384000,1000.826937
174,29834.857422,28890.354000,944.503422
97,15550.544922,16491.453000,940.908078
94,31529.505859,30747.184000,782.321859
66,19715.152344,20411.733500,696.581156
133,16405.341797,17089.584000,684.242203
91,15444.695312,16115.650000,670.954687
61,18885.007812,19543.514500,658.506688
16,16035.004883,15395.908000,639.096883
144,29573.724609,30070.120000,496.395391
17,19264.679688,18840.467500,424.212188
118,16424.496094,16046.982500,377.513594
25,29525.992188,29881.856400,355.864213
101,18202.013672,18496.341500,294.327828
3,22034.845703,21809.528000,225.317703
177,14979.470703,14780.898000,198.572703
154,30065.121094,29922.344000,142.777094
70,18208.023438,18282.876500,74.853062
173,16430.880859,16376.112500,54.768359
30,27711.357422,27758.968000,47.610578
46,15774.939453,15755.530000,19.409453

---
Modelo 2:

In [248]:
res_v2['Diferencia'] = abs(res_v2['Prediccion gastos generales al año']-res_v2['Gastos generales al año'])

In [249]:
res_v2.sort_values(by='Diferencia', ascending=False)

     Prediccion gastos generales al año  Gastos generales al año  Diferencia
ID
61                          1602.036499                     1302  300.036499
70                          1410.721069                     1710  299.278931
119                         2607.623535                     2311  296.623535
43                          1416.219360                     1700  283.780640
98                          1928.673828                     1652  276.673828
144                         2550.361572                     2297  253.361572
101                         2024.505371                     1776  248.505371
97                          1339.969727                     1573  233.030273
20                          2018.161621                     2244  225.838379
3                           1288.433960                     1512  223.566040
46                          1249.835938                     1039  210.835938
52                          1585.336182                     1793  207.663818
162                         1438.851685                     1240  198.851685
32                          1656.610474                     1480  176.610474
146                         1826.031860                     1655  171.031860
79                          2354.479004                     2184  170.479004
69                          2368.338379                     2210  158.338379
141                         1572.080078                     1416  156.080078
19                          1736.848267                     1882  145.151733
177                         1446.489502                     1302  144.489502
133                         2193.483398                     2050  143.483398
172                         1443.354736                     1302  141.354736
17                          1435.392822                     1299  136.392822
118                         2193.398438                     2058  135.398438
116                         1574.344360                     1456  118.344360
16                          1103.713623                     1212  108.286377
42                          1595.488770                     1493  102.488770
121                         1573.389893                     1485   88.389893
173                         2193.370361                     2109   84.370361
31                          1274.536987                     1198   76.536987
68                          1926.736694                     2002   75.263306
143                         2192.721191                     2261   68.278809
67                          1341.846924                     1405   63.153076
39                          1468.813232                     1410   58.813232
56                          1658.474976                     1600   58.474976
110                         1245.866821                     1189   56.866821
91                          1466.074097                     1513   46.925903
25                          1765.481079                     1812   46.518921
94                          2275.105225                     2320   44.894775
126                         1826.199463                     1866   39.800537
125                         1401.994263                     1370   31.994263
149                         2652.677734                     2622   30.677734
114                         2562.724854                     2589   26.275146
13                          1371.650879                     1351   20.650879
30                          1987.421753                     2008   20.578247
157                         1430.806030                     1451   20.193970
170                         1204.867065                     1189   15.867065
57                          1588.483765                     1603   14.516235
160                         1390.793701                     1405   14.206299
66                          1494.290771                     1503    8.709229
10                          2307.879883                     2300    7.879883
154                         2623.105225                     2622    1.105225
174                         2589.043945                     2588    1.043945
127                         1430.040405                     1430    0.040405

---
Modelo 3

In [250]:
res_v3['Diferencia'] = abs(res_v3['Prediccion gastos iniciales']-res_v3['Gastos iniciales'])

In [251]:
res_v3.sort_values(by='Diferencia', ascending=False)

     Prediccion gastos iniciales  Gastos iniciales   Diferencia
ID
121                 15016.154297             11884  3132.154297
97                  18643.560547             15750  2893.560547
10                  20661.029297             17820  2841.029297
70                   4866.889160              2480  2386.889160
57                   8981.835938             11350  2368.164062
13                   9299.079102              7180  2119.079102
52                   9116.201172              7010  2106.201172
133                  9261.968750             11310  2048.031250
127                  3547.328857              1620  1927.328857
172                  3744.980713              2009  1735.980713
162                  3682.213379              2190  1492.213379
141                 14977.550781             13489  1488.550781
69                   2970.565674              1560  1410.565674
119                  2369.521484              1140  1229.521484
116                 15043.288086             16201  1157.711914
177                  3785.944580              2660  1125.944580
110                 22433.076172             23370   936.923828
66                   1057.960083              1860   802.039917
25                   1467.807251              2230   762.192749
31                   9585.012695             10310   724.987305
20                   1795.947754              2470   674.052246
101                   723.558228                86   637.558228
149                  2448.254883              2980   531.745117
98                    655.411316               140   515.411316
94                   1721.276855              2210   488.723145
17                    464.724365               930   465.275635
3                    2376.497070              2810   433.502930
79                   1848.343018              2200   351.656982
30                   1740.151855              2040   299.848145
68                    327.548828               609   281.451172
174                  2337.183105              2070   267.183105
91                    351.246338               606   254.753662
143                  2654.478027              2890   235.521973
56                    352.234100               118   234.234100
154                  2396.603516              2620   223.396484
146                   463.627319               320   143.627319
170                 16955.009766             16830   125.009766
43                   9230.441406              9108   122.441406
67                  18601.617188             18700    98.382812
160                  8584.296875              8499    85.296875
32                    349.915100               275    74.915100
173                  2846.464355              2920    73.535645
42                    355.141510               304    51.141510
125                  8706.652344              8661    45.652344
46                  17115.169922             17070    45.169922
157                  8569.606445              8612    42.393555
114                  2291.463623              2250    41.463623
16                  22261.943359             22300    38.056641
118                  9246.207031              9212    34.207031
61                    353.414398               322    31.414398
39                  14417.913086             14402    15.913086
144                  2270.038574              2280     9.961426
19                    312.981628               307     5.981628
126                   469.127441               473     3.872559

---
---

In [252]:
df_results = pd.DataFrame({'ID': testing_completo['ID'], 'Precio alquiler al año': testing_completo['Precio alquiler al año'],'Prediccion precio alquiler aplicado al año': predict_v1.flatten(), 'Prediccion gastos generales al año': predict_v2.flatten(), 'Prediccion gastos iniciales': predict_v3.flatten(), 'Años alquiler': testing_completo['Años contrato alquiler']})

df_results.set_index(df_results['ID'], inplace=True)
df_results.drop(columns='ID',inplace=True)

In [253]:
df_results[['Prediccion precio alquiler aplicado al año', 'Prediccion gastos generales al año',	'Prediccion gastos iniciales']] = df_results[['Prediccion precio alquiler aplicado al año', 'Prediccion gastos generales al año',	'Prediccion gastos iniciales']].astype('float64').round(2)

In [254]:
df_results.head(5)

,Precio alquiler al año,Prediccion precio alquiler aplicado al año,Prediccion gastos generales al año,Prediccion gastos iniciales,Años alquiler
ID,,,,,
20,21770,27978.21,2018.16,1795.95,11
43,12075,17042.74,1416.22,9230.44,8
154,23640,30065.12,2623.11,2396.60,7
79,24290,32123.40,2354.48,1848.34,17
146,13695,18578.19,1826.03,463.63,6

---
---
# Calculamos diferentes valores para ordenar los pisos del más óptimo al que menos

---
# 1) Beneficio neto anual

    Beneficio neto anual = precio alquiler aplicado al año (predichos) - precio alquiler al año - gastos generales al año (predichos)

In [255]:
df_results['Beneficio neto anual'] = (df_results['Prediccion precio alquiler aplicado al año'] - df_results['Precio alquiler al año'] - df_results['Prediccion gastos generales al año']).round(2)

In [256]:
df_results[['Beneficio neto anual']].sort_values(by='Beneficio neto anual', ascending=False).head(5)

     Beneficio neto anual
ID
69                6177.56
79                5478.92
20                4190.05
126               4120.32
174               3955.82

---
# 2) Beneficio total: (teniendo en cuenta la inversion inicial)

    Beneficio total = (precio alquiler aplicado al año (predicho) - precio alquiler al año - gastos generales al año (predicho)) * años contrato - inversion inicial (predicho)

    Beneficio total = Beneficio al año (sin contar inversion inicial) * años contrato - inversion inicial (predicho)

In [257]:
df_results['Beneficio total'] = df_results['Beneficio neto anual']*df_results['Años alquiler'] - df_results['Prediccion gastos iniciales']

In [258]:
df_results[['Beneficio total']].sort_values(by='Beneficio total', ascending=False).head(5)

     Beneficio total
ID
79          91293.30
19          56447.86
20          44294.60
94          44171.52
125         41212.15

---
# 3) Beneficio al año (contando inversion inicial):

    Beneficio al año (contando inversion inicial) = Beneficio total / Años contrato

In [259]:
df_results['Beneficio al año (contando inversion inicial)'] = (df_results['Beneficio total'] / df_results['Años alquiler']).round(2)

In [260]:
df_results[['Beneficio al año (contando inversion inicial)']].sort_values(by='Beneficio al año (contando inversion inicial)', ascending=False).head(5)

     Beneficio al año (contando inversion inicial)
ID
69                                         5583.45
79                                         5370.19
126                                        4042.13
20                                         4026.78
94                                         3680.96

---
# 4) Periodo de recuperacion de la inversion (payback period)

    periodo de recuperacion = gastos iniciales (predichos) / beneficio neto anual

In [261]:
df_results['Periodo de recuperacion'] = (df_results['Prediccion gastos iniciales'] / df_results['Beneficio neto anual']).round(3)

In [262]:
df_results[['Periodo de recuperacion']][df_results['Periodo de recuperacion']>0].sort_values(by='Periodo de recuperacion', ascending=True).head(5)

     Periodo de recuperacion
ID
19                     0.099
68                     0.112
126                    0.114
146                    0.152
98                     0.206

---
# 5) Retorno sobre la inversion (ROI)

    ROI anual = (Beneficio neto anual / gastos iniciales (predichos)) * 100

In [263]:
df_results['ROI'] = ((df_results['Beneficio neto anual']/df_results['Prediccion gastos iniciales'])*100).round(3)

In [264]:
df_results[['ROI']].sort_values(by='ROI', ascending=False).head(5)

          ROI
ID
19   1007.534
68    892.343
126   878.290
146   659.397
98    484.549

---
# 6) VAN

    VAN = (años contrato * Beneficio neto anual)/(1+r)^t - gastos iniciales (predichos)

In [265]:
import numpy_financial as npf

tasa_descuento = 0.075

def calcular_flujos_de_caja(inversion_inicial, beneficio_neto_anual, anos_contrato):
    return [-inversion_inicial] + [beneficio_neto_anual] * int(anos_contrato)

df_results['Flujos de caja'] = df_results.apply(lambda row: calcular_flujos_de_caja(row['Prediccion gastos iniciales'], row['Beneficio neto anual'], row['Años alquiler']), axis=1)

df_results['VAN'] = (df_results['Flujos de caja'].apply(lambda flujos: npf.npv(tasa_descuento, flujos))).round(2)

In [266]:
df_results[['VAN']].sort_values(by='VAN', ascending=False).head(5)

         VAN
ID
79  49839.57
19  30293.75
20  28856.04
94  27861.52
68  24485.14

---
# 7) Tasa Interna de Retorno (TIR), la TIR que hace que el VAN sea 0.

    VAN = 0 = (años contrato * Beneficio neto anual)/(1+IRR)^t - gastos iniciales (predichos)

In [267]:
df_results['TIR'] = (df_results['Flujos de caja'].apply(lambda flujos: npf.irr(flujos))).round(3)

In [268]:
df_results[['TIR']].sort_values(by='TIR', ascending=False).head(5)

        TIR
ID
19   10.075
68    8.923
126   8.783
146   6.594
98    4.845

---
# 8) Margen de beneficio

    Margen de beneficio = (Beneficio neto anual / prediccion precio aplicado al año) * 100

In [269]:
df_results['Margen de beneficio'] = ((df_results['Beneficio neto anual']/df_results['Prediccion precio alquiler aplicado al año'])*100).round(3)

In [270]:
df_results[['Margen de beneficio']].sort_values(by='Margen de beneficio', ascending=False).head(5)

     Margen de beneficio
ID
13                21.934
43                20.839
57                19.607
69                19.170
126               18.550

---
---

In [271]:
dir = '../data/results'

df_results.to_excel(dir+'.xlsx')
df_results.to_csv(dir+'.csv')